# Lengends

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  settings.gradle
CoordinatorlayoutBehavior/: build.gradle
PagedVewLibrary/: build.gradle
RecycleViewDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/org/lengend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/lengend/: LengendsAppcation.java  MainActivity.java
app/src/main/java/com/org/lengend/activity/: ScreenInfoActivity.java
app/src/main/java/com/org/lengend/adapter/: MainAdapter.java
app/src/main/java/com/org/lengend/entity/: MainDataEntity.java
app/src/main/java/com/org/lengend/tablayout/: HomeFragment.java  TabFragmentPagerAdapter.java  TabLayoutActivity.java
app/src/main/java/com/org/lengend/utils/: SystemPhoneUtil.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: default_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_item_layout.xml  screen_info_activity.xml  tab.xml  tab_fragment.xml  tablayout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/org/lengend/: ExampleUnitTest.java
baseproject/: build.gradle
photoviewdemo/: build.gradle
recyclerviewheadzoom/: build.gradle
res/layout/: activity_main.xml  listview.xml  main_item.xml  swipelistview.xml  swipelistview_device_list_item.xml  swipelistview_menu_list.xml  swiperefreshview.xml  text_layout.xml
res/values/: colors.xml  (+2 more)
(+161 files in other folders)
