<?xml version="1.0" encoding="utf-8"?>
<com.org.lengend.base.widget.ScaleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scale="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    scale:scaleWidth="16"
    scale:scaleHight="9"
    android:scaleType="fitXY"/>
