apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.org.lengends'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(path: ':Coordinatorlayout_Behavior')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':baseproject')
    compile project(':photoviewdemo')
    compile project(':recyclerviewheadzoom')
    compile project(':CoordinatorlayoutBehavior')
}
